[ENV]
EXPECTED_PATH: testdata/rt_expected
ACTUAL_PATH: testdata/rt_actual

[1]
NAME: IB tax statement 2018
STDOUT: ib-tax-statement-2018
APP: $HOME/.cargo/bin/cargo
     run
     --bin
     investments
     --
     tax-statement
     ib
     2018

[2]
NAME: Open Broker tax statement 2018
STDOUT: open-tax-statement-2018
APP: $HOME/.cargo/bin/cargo
     run
     --bin
     investments
     --
     tax-statement
     open
     2018

[3]
NAME: IB tax statement generation 2018
APP: ./regression-test-tax-statement
     ib
     2018
     $OUT_PATH/ib-tax-statement-2018.dc8
DIFF: rt-binary
